# springboot-sqlite

./: .gitignore  LICENSE  README.md  eclipse-formatter.xml  pom.xml
.github/workflows/: build-and-test.yml  maven.yml
src/main/java/com/demo/sqlite/: SQLiteDemoApplication.java
src/main/java/com/demo/sqlite/config/: DatabaseInitializer.java  DatasourceConfig.java  OpenApi30Config.java  WebConfig.java
src/main/java/com/demo/sqlite/controller/: HomePageController.java  LookupController.java  OrderController.java  ShoppingCartController.java  StockController.java  UserController.java  ValidationExceptionHandler.java
src/main/java/com/demo/sqlite/controllers/: CartController.java  HealthCheckController.java  HomePageController.java  LookupController.java  OrderController.java  ShoppingCartController.java  StockController.java  UserController.java  ValidationExceptionHandler.java
src/main/java/com/demo/sqlite/dtos/: ClientSignupRequestDTO.java  EmployeeSignupRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  OrderResultDTO.java  OrderResultResponseDTO.java  ProductCartDTO.java  ProductOrderDTO.java  ShoppingCartJoined.java  ShoppingCartResultDTO.java  ShoppingCartResultResponseDTO.java  StockResponseDTO.java
src/main/java/com/demo/sqlite/exception/: ValidationError.java
src/main/java/com/demo/sqlite/exceptions/: ValidationError.java
src/main/java/com/demo/sqlite/model/dto/: ProductCartDTO.java  ProductOrderDTO.java  ShoppingCartJoined.java
src/main/java/com/demo/sqlite/model/dto/request/: ClientSignupRequestDTO.java  EmployeeSignupRequestDTO.java  LoginRequestDTO.java
src/main/java/com/demo/sqlite/model/dto/response/: LoginResponseDTO.java  OrderResultResponseDTO.java  ShoppingCartResultResponseDTO.java  StockResponseDTO.java
src/main/java/com/demo/sqlite/model/entity/: Category.java  Client.java  Employee.java  Order.java  OrderDetails.java  ShoppingCart.java  Stock.java
src/main/java/com/demo/sqlite/models/: Category.java  Client.java  Employee.java  Order.java  OrderDetails.java  ShoppingCart.java  Stock.java
src/main/java/com/demo/sqlite/repositories/: CategoryRepository.java  ClientRepository.java  EmployeeRepository.java  OrderDetailsRepository.java  OrderRepository.java  OrdersRepository.java  ShoppingCartRepository.java  StockRepository.java
src/main/java/com/demo/sqlite/repository/: CategoryRepository.java  ClientRepository.java  EmployeeRepository.java  OrderDetailsRepository.java  OrdersRepository.java  ShoppingCartRepository.java  StockRepository.java
src/main/java/com/demo/sqlite/security/: JWTAuthorizationFilter.java  JWTCoder.java  UserAuthenticateInfo.java  WebSecurityConfig.java
src/main/java/com/demo/sqlite/service/: LookupService.java  OrderService.java  ShoppingCartService.java  StockService.java  UserService.java
src/main/java/com/demo/sqlite/service/impl/: LookupServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/sqlite/services/: LookupService.java  OrderService.java  OrdersService.java  ShoppingCartService.java  StockService.java  UserService.java
src/main/java/com/demo/sqlite/utils/: JWTAuthorizationFilter.java  JWTCoder.java  PaymentMethods.java  Roles.java  Try.java
src/main/resources/: application.properties  tables-sqlite.sql
src/test/java/com/demo/sqlite/: TestingWebApplicationTest.java
src/test/java/com/demo/sqlite/SQLiteDemo/: SqLiteDemoApplicationTests.java
src/test/java/com/demo/sqlite/controller/: OrderControllerRoutesTest.java  OrderControllerTest.java
src/test/java/com/demo/sqlite/repositories/: ClientRepositoryTest.java  TestConfig.java
src/test/java/com/demo/sqlite/repository/: ClientRepositoryTest.java  TestConfig.java
src/test/java/com/demo/sqlite/security/: JWTCoderTest.java
src/test/java/com/demo/sqlite/service/: StockServiceTest.java
src/test/java/com/demo/sqlite/services/: StockServiceTest.java
src/test/java/com/demo/sqlite/utils/: JWTCoderTest.java
src/test/resources/: application-test.properties
